body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.chat-container {
  width: 400px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
#chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 20px;
}
.message {
  margin-bottom: 10px;
}
.user { text-align: right; color: blue; }
.ai { text-align: left; color: #333; }
form {
  display: flex;
  border-top: 1px solid #ddd;
}
input {
  flex: 1;
  border: none;
  padding: 10px;
}
button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
}
